<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1177</width>
    <height>788</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Modrinth Browser</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLineEdit" name="searchBar"/>
      </item>
      <item>
       <widget class="QTableWidget" name="list">
        <property name="contextMenuPolicy">
         <enum>Qt::CustomContextMenu</enum>
        </property>
        <property name="sizeAdjustPolicy">
         <enum>QAbstractScrollArea::AdjustToContents</enum>
        </property>
        <property name="editTriggers">
         <set>QAbstractItemView::NoEditTriggers</set>
        </property>
        <property name="selectionMode">
         <enum>QAbstractItemView::SingleSelection</enum>
        </property>
        <property name="selectionBehavior">
         <enum>QAbstractItemView::SelectRows</enum>
        </property>
        <column>
         <property name="text">
          <string>Иконка</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Название</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Версия</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Скачиваний</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Подписок</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Клиент</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Сервер</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Автор</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>ID</string>
         </property>
        </column>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1177</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="program">
    <property name="tearOffEnabled">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>Программа</string>
    </property>
    <addaction name="settings"/>
   </widget>
   <addaction name="program"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionfrf">
   <property name="text">
    <string>frf</string>
   </property>
  </action>
  <action name="settings">
   <property name="text">
    <string>Настройки</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
